artifact_path: benchmark_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 20986292
model_uuid: bc0fdf8765b44dd3a1f3481847f88501
prompts: null
run_id: b5272982c3474e4f97a1df873e34149f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "default", "required": true}, {"type": "long", "name": "housing", "required":
    true}, {"type": "long", "name": "loan", "required": true}, {"type": "long", "name":
    "day", "required": true}, {"type": "long", "name": "month", "required": true},
    {"type": "long", "name": "campaign", "required": true}, {"type": "double", "name":
    "pdays", "required": true}, {"type": "double", "name": "previous", "required":
    true}, {"type": "integer", "name": "marital_divorced", "required": true}, {"type":
    "integer", "name": "marital_single", "required": true}, {"type": "integer", "name":
    "poutcome_unknown", "required": true}, {"type": "integer", "name": "poutcome_failure",
    "required": true}, {"type": "integer", "name": "poutcome_other", "required": true},
    {"type": "integer", "name": "education_secondary", "required": true}, {"type":
    "integer", "name": "education_tertiary", "required": true}, {"type": "integer",
    "name": "contact_telephone", "required": true}, {"type": "integer", "name": "contact_cellular",
    "required": true}, {"type": "integer", "name": "job_technician", "required": true},
    {"type": "integer", "name": "job_student", "required": true}, {"type": "integer",
    "name": "job_unemployed", "required": true}, {"type": "integer", "name": "job_blue-collar",
    "required": true}, {"type": "integer", "name": "job_management", "required": true},
    {"type": "integer", "name": "job_services", "required": true}, {"type": "integer",
    "name": "job_admin.", "required": true}, {"type": "integer", "name": "job_retired",
    "required": true}, {"type": "integer", "name": "job_entrepreneur", "required":
    true}, {"type": "integer", "name": "job_housemaid", "required": true}, {"type":
    "integer", "name": "balance_over avg", "required": true}, {"type": "integer",
    "name": "balance_avg", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-17 13:19:55.269588'
