artifact_path: benchmark_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.1
mlflow_version: 2.21.0
model_size_bytes: 1121408
model_uuid: cf6e7508a83b43e589c4e9063d1a07f2
prompts: null
run_id: f7abba3aff754ce68e5e6b43da45567d
utc_time_created: '2025-03-17 13:05:26.001022'
